<?php

$lang['cal_su'] = 'D';
$lang['cal_mo'] = 'S';
$lang['cal_tu'] = 'T';
$lang['cal_we'] = 'Q';
$lang['cal_th'] = 'Q';
$lang['cal_fr'] = 'S';
$lang['cal_sa'] = 'S';
$lang['cal_sun'] = 'Dom';
$lang['cal_mon'] = 'Seg';
$lang['cal_tue'] = 'Ter';
$lang['cal_wed'] = 'Qua';
$lang['cal_thu'] = 'Qui';
$lang['cal_fri'] = 'Sex';
$lang['cal_sat'] = 'Sab';
$lang['cal_sunday'] = 'Domingo';
$lang['cal_monday'] = 'Segunda-Feira';
$lang['cal_tuesday'] = 'Terça-Feira';
$lang['cal_wednesday'] = 'Quarta-Feira';
$lang['cal_thursday'] = 'Quinta-Feira';
$lang['cal_friday'] = 'Sexta-Feira';
$lang['cal_saturday'] = 'Sábado';
$lang['cal_jan'] = 'Jan';
$lang['cal_feb'] = 'Fev';
$lang['cal_mar'] = 'Mar';
$lang['cal_apr'] = 'Abr';
$lang['cal_may'] = 'Mai';
$lang['cal_jun'] = 'Jun';
$lang['cal_jul'] = 'Jul';
$lang['cal_aug'] = 'Ago';
$lang['cal_sep'] = 'Set';
$lang['cal_oct'] = 'Out';
$lang['cal_nov'] = 'Nov';
$lang['cal_dec'] = 'Dez';
$lang['cal_january'] = 'Janeiro';
$lang['cal_february'] = 'Fevereiro';
$lang['cal_march'] = 'Março';
$lang['cal_april'] = 'Abril';
$lang['cal_mayl'] = 'Maio';
$lang['cal_june'] = 'Junho';
$lang['cal_july'] = 'Julho';
$lang['cal_august'] = 'Augosto';
$lang['cal_september'] = 'Setembro';
$lang['cal_october'] = 'Outubro';
$lang['cal_november'] = 'Novembro';
$lang['cal_december'] = 'Dezembro';
?>